{
  "name": "@leadsai/knowledge-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@leadsai/database": "workspace:*",
    "@leadsai/shared": "workspace:*",
    "@google/generative-ai": "^0.21.0",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "html-to-text": "^9.0.5",
    "axios": "^1.7.7",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
